{
  "name": "kourou",
  "version": "0.2.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open --port 4201",
    "start:mock": "npm run mockserver & ng serve --open --port 4201",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "now-build": "ng build",
    "mockserver": "json-server src/assets/mockData/mockData.json",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0 && git add CHANGELOG.md",
    "docs:gen": "compodoc -p tsconfig.app.json -n 'Angular Dokumentation' --hideGenerator --disablePrivate --includes ./additional-documentation --includesName 'Additional documentation' --coverageMinimumPerFile 0 --output ./documentation",
    "docs:dev": "npm run docs:gen && compodoc -s -d ./documentation"
  },
  "private": true,
  "dependencies": {
    "@angular/cdk": "^22.1.1",
    "@angular/common": "^22.1.0",
    "@angular/compiler": "^22.1.0",
    "@angular/core": "^22.1.0",
    "@angular/forms": "^22.1.0",
    "@angular/material": "^22.1.1",
    "@angular/platform-browser": "^22.1.0",
    "@angular/router": "^22.1.0",
    "@ngxs/devtools-plugin": "^22.0.0",
    "@ngxs/storage-plugin": "^22.0.0",
    "@ngxs/store": "^22.0.0",
    "rxjs": "~7.8.2",
    "tslib": "^2.8.1",
    "zone.js": "~0.16.2"
  },
  "devDependencies": {
    "@angular/build": "^22.1.3",
    "@angular/cli": "^22.1.3",
    "@angular/compiler-cli": "^22.1.0",
    "@compodoc/compodoc": "^2.0.0",
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.9.2",
    "angular-eslint": "^22.1.0",
    "conventional-changelog": "^8.1.1",
    "eslint": "^10.8.0",
    "jsdom": "^30.0.1",
    "json-server": "^1.0.0-beta.15",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.66.0",
    "vitest": "^4.1.10"
  }
}
